{
  "name": "logo_creator",
  "version": "1.0.0",
  "description": "A backend application to create svg logo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "inquirer": "^9.2.7"
  }
}
